{
  "name": "veckio-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "selfsigned": "^5.5.0",
    "ws": "^8.16.0"
  }
}
